\begin{thebibliography}{1}

\bibitem{TIMIT}
Massachusetts~Institute of~Technology, SRI International, and Inc.
  Texas~Instrument.
\newblock Timit acoustic-phonetic continuous speech corpus, 1993.
\newblock data retrieved from Linguistic Data Consortium,
  \url{https://catalog.ldc.upenn.edu/LDC93S1}.

\bibitem{TIMIT_Utils}
Colin Prepscius.
\newblock timit utility library, 2018.
\newblock data retrieved from Colin Prepscius' Github,
  \url{https://github.com/colinator/timit_utils/blob/master}.

\end{thebibliography}
