\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TIMIT}
\citation{TIMIT_Utils}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Importance of the Problem}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of the TIMIT Database}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical graphics of TIMIT database characteristics.}}{2}{figure.1}}
\newlabel{fig:timit_graphics}{{1}{2}{Statistical graphics of TIMIT database characteristics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Methods}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1: Related Works}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2: Related Works}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method 3: Related Works}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of the Project}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Splitting}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling for the Number of Speakers}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Baseline Classifier Performance Results}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution of Each Member of the Team}{4}{section.4}}
\bibdata{References}
\bibcite{TIMIT}{1}
\bibcite{TIMIT_Utils}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Xinlin Chen}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jessica Centers}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Michael Martinez}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method 1: Results}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method 2: Results}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Method 3: Results}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{5}{section.6}}
